{
    "name": "IT Vectura",
    "short_name": "IT Vectura",
    "icons": [
        {
            "src": "/resorces/images/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resorces/images/android-chrome-512x512.png?v=3",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://itvectura.ru/",
    "display": "standalone"
}
